<html>
<header>
<title>sample</title>
<script src="signalclient.js"></script>
<script src="caller.js"></script>
<script src="signalpeer.js"></script>
<script type="text/javascript">
<!--
var _mSignalPeer = null;
var v = new function() {
   this.onJoinNetwork = function(peer,v) {
 		// create button
		var elm = document.createElement("button");
		elm.textContent = v.from;
		var offerList = document.getElementById("offerlist");
		elm.setAttribute("onclick", "onPushSendOffer();");
		elm.setAttribute("value", v.from);
		offerList.appendChild(elm);		
   };
   this.onReceiveMessage = function(peer, v) {
   		console.log("onReceiveMessage:"+v);
   };
};

window.onload = function() {
	_mSignalPeer = new SignalPeer("ws://localhost:8080");
	_mSignalPeer.setEventListener(v);
}

function onPushSendJoin() {
	console.log("onPushSendJoin()");
    _mSignalPeer.joinNetwork();
}

function onPushSendOffer() {
    console.log("onPushSendOffer()"+event.srcElement.uuid);
    var uuid = event.srcElement.value;
    _mSignalPeer.sendOffer(uuid);
}


function onPushSendHello() {
    console.log("onPushSendHello()");
 	var v ={};
 	v.type = "message";
 	v.contentType = "text/plain";
 	v.content = "hello";
 	v.from = _mSignalPeer.getUUID();
    _mSignalPeer.sendHello(JSON.stringify(v));
}

//-->
</script>
</header>
<body>
<label id="uuid">uuid_value</label><br><br>
<button id="join" onclick="onPushSendJoin();">join network(server)</button><br><br>
<button id="hello" onclick="onPushSendHello();">sendHello</button><br><br>

<br>
<div id="offerlist">
<h3>[PeerList]</h3>
</div>


</body>
</html>

